ProtobufRegen/regen-res/ExampleProto2.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package MiHomo.Protos; // 占位符，请替换

message ExampleProto2
{
    bytes ex_bytes = 8;
    ExampleInnerEnum inner_enum = 7;
    ExampleInnerProto inner_msg = 6;
    repeated string list_str = 3;



    enum ExampleInnerEnum
    {
        EXAMPLE_INNER_ENUM_NONE = 0;
        EXAMPLE_INNER_ENUM_SOMEOBJ = 1;
        EXAMPLE_INNER_ENUM_OTHEROBJ = 2;
    }

    message ExampleInnerProto
    {
        uint32 inner_code = 2;




    }
}

import "ExampleInnerEnum.proto";
import "ExampleInnerProto.proto";

